<?php

return [
    'hp' => 'HP',
    'atk' => 'Сила атаки',
    'def' => 'Защита',
    'elemental-mastery' => 'Мастерство стихий',
    'max-stamina' => 'Выносливость',
    'crit-rate' => 'Шанс крит. попадания',
    'crit-dmg' => 'Критический урон',
    'healing-bonus' => 'Бонус лечения',
    'incoming-healing-bonus' => 'Бонус получаемого лечения',
    'energy-recharge' => 'Восстановление энергии',
    'cd-reduction' => 'Снижение времени отката',
    'shield-strength' => 'Прочность щита',
    'pyro-dmg-bonus' => 'Бонус Пиро урона',
    'pyro-res' => 'Пиро сопротивление',
    'hydro-dmg-bonus' => 'Бонус Гидро урона',
    'hydro-res' => 'Гидро сопротивление',
    'dendro-dmg-bonus' => 'Бонус Дендро урона',
    'dendro-res' => 'Дендро сопротивление',
    'electro-dmg-bonus' => 'Бонус Электро урона',
    'electro-res' => 'Электро сопротивление',
    'anemo-dmg-bonus' => 'Бонус Анемо урона',
    'anemo-res' => 'Анемо сопротивление',
    'cryo-dmg-bonus' => 'Бонус Крио урона',
    'cryo-res' => 'Крио сопротивление',
    'geo-dmg-bonus' => 'Бонус Гео урона',
    'geo-res' => 'Гео сопротивление',
    'physical-dmg-bonus' => 'Бонус физ. урона',
    'physical-res' => 'Физ. сопротивление',
    'def-percent' => 'Защита (%)',
    'atk-percent' => 'Сила атаки (%)',
    'hp-percent' => 'HP (%)'
];
